../obj/i686-m64$(OBJ_OPTION)/matherr.o: matherr.c
../obj/i686-m64$(OBJ_OPTION)/Prob.o: Prob.cc Prob.h ../../include/Boolean.h
../obj/i686-m64$(OBJ_OPTION)/Counts.o: Counts.cc ../../include/Boolean.h Counts.h XCount.h \
 ../../include/File.h ../../include/Boolean.h
../obj/i686-m64$(OBJ_OPTION)/XCount.o: XCount.cc XCount.h ../../include/Boolean.h
../obj/i686-m64$(OBJ_OPTION)/Vocab.o: Vocab.cc ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h ../../include/LHash.cc ../../include/LHash.h \
 ../../include/BlockMalloc.h ../../include/Array.cc ../../include/Array.h \
 ../../include/MStringTokUtil.h
../obj/i686-m64$(OBJ_OPTION)/VocabMap.o: VocabMap.cc VocabMap.h ../../include/Boolean.h Prob.h Vocab.h \
 ../../include/File.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h ../../include/Map2.h \
 ../../include/LHash.h ../../include/Map2.cc ../../include/Map2.h \
 ../../include/LHash.cc ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/VocabMultiMap.o: VocabMultiMap.cc VocabMultiMap.h ../../include/Boolean.h \
 Prob.h Vocab.h ../../include/File.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 ../../include/Map2.h ../../include/LHash.h ../../include/Array.cc \
 ../../include/Array.h ../../include/Map2.cc ../../include/Map2.h \
 ../../include/LHash.cc ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/VocabDistance.o: VocabDistance.cc VocabDistance.h Vocab.h \
 ../../include/Boolean.h ../../include/File.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h VocabMultiMap.h Prob.h ../../include/Map2.h \
 ../../include/LHash.h WordAlign.h ../../include/Map2.cc \
 ../../include/Map2.h ../../include/LHash.cc ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/SubVocab.o: SubVocab.cc SubVocab.h Vocab.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h
../obj/i686-m64$(OBJ_OPTION)/MultiwordVocab.o: MultiwordVocab.cc MultiwordVocab.h Vocab.h \
 ../../include/Boolean.h ../../include/File.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 ../../include/LHash.cc ../../include/LHash.h ../../include/BlockMalloc.h \
 ../../include/Array.cc ../../include/Array.h \
 ../../include/MStringTokUtil.h
../obj/i686-m64$(OBJ_OPTION)/TextStats.o: TextStats.cc TextStats.h Prob.h ../../include/Boolean.h \
 Counts.h XCount.h ../../include/File.h ../../include/Boolean.h
../obj/i686-m64$(OBJ_OPTION)/LM.o: LM.cc LM.h ../../include/Boolean.h Prob.h Counts.h XCount.h \
 ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h RemoteLM.h NBest.h \
 ../../include/Map.h Bleu.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/LMClient.o: LMClient.cc LMClient.h LM.h ../../include/Boolean.h Prob.h \
 Counts.h XCount.h ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Ngram.h Discount.h RemoteLM.h \
 ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/LMStats.o: LMStats.cc ../../include/File.h ../../include/Boolean.h \
 LMStats.h ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h TextStats.h Prob.h \
 Counts.h XCount.h ../../include/Debug.h ../../include/LHash.cc \
 ../../include/LHash.h ../../include/BlockMalloc.h ../../include/Trie.cc \
 ../../include/Trie.h ../../include/LHash.cc
../obj/i686-m64$(OBJ_OPTION)/RefList.o: RefList.cc RefList.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 ../../include/LHash.cc ../../include/LHash.h ../../include/BlockMalloc.h \
 ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/Bleu.o: Bleu.cc Bleu.h
../obj/i686-m64$(OBJ_OPTION)/NBest.o: NBest.cc NBest.h ../../include/Boolean.h Prob.h Counts.h \
 XCount.h ../../include/File.h ../../include/Boolean.h \
 ../../include/Map.h ../../include/MemStats.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h LM.h SubVocab.h \
 TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h WordAlign.h \
 MultiwordVocab.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/NBestSet.o: NBestSet.cc NBestSet.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 NBest.h Prob.h Counts.h XCount.h ../../include/Map.h LM.h SubVocab.h \
 TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h RefList.h NullLM.h \
 MultiwordVocab.h ../../include/LHash.cc ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/NgramLM.o: NgramLM.cc Ngram.h LM.h ../../include/Boolean.h Prob.h \
 Counts.h XCount.h ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Discount.h \
 ../../include/zio.h ../../include/Array.cc ../../include/Array.h \
 ../../include/LHash.cc ../../include/BlockMalloc.h ../../include/Trie.cc \
 ../../include/Trie.h ../../include/LHash.cc
../obj/i686-m64$(OBJ_OPTION)/NgramStatsInt.o: NgramStatsInt.cc NgramStats.cc NgramStats.h XCount.h \
 ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/NgramStatsShort.o: NgramStatsShort.cc NgramStats.cc NgramStats.h XCount.h \
 ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/NgramStatsLong.o: NgramStatsLong.cc NgramStats.cc NgramStats.h XCount.h \
 ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/NgramStatsLongLong.o: NgramStatsLongLong.cc NgramStats.cc NgramStats.h \
 XCount.h ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/NgramStatsFloat.o: NgramStatsFloat.cc NgramStats.cc NgramStats.h XCount.h \
 ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/NgramStatsDouble.o: NgramStatsDouble.cc NgramStats.cc NgramStats.h \
 XCount.h ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/NgramStatsXCount.o: NgramStatsXCount.cc XCount.h ../../include/Boolean.h \
 NgramStats.cc NgramStats.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/NgramCountLM.o: NgramCountLM.cc NgramCountLM.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/Discount.o: Discount.cc Discount.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h ../../include/Array.h \
 ../../include/MemStats.h ../../include/Debug.h NgramStats.h XCount.h \
 LMStats.h Vocab.h ../../include/LHash.h ../../include/Map.h \
 ../../include/SArray.h ../../include/MemStats.h TextStats.h Prob.h \
 Counts.h ../../include/Trie.h ../../include/LHash.h \
 ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/ClassNgram.o: ClassNgram.cc ClassNgram.h Ngram.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h Trellis.h ../../include/Map2.h \
 Trellis.cc ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/Array.cc ../../include/Array.h ../../include/Map2.cc \
 ../../include/Map2.h ../../include/LHash.cc NgramStats.cc \
 ../../include/Trie.cc ../../include/Trie.h ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/SimpleClassNgram.o: SimpleClassNgram.cc SimpleClassNgram.h ClassNgram.h \
 Ngram.h LM.h ../../include/Boolean.h Prob.h Counts.h XCount.h \
 ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Discount.h Trellis.h \
 ../../include/Map2.h Trellis.cc ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/Array.cc ../../include/Array.h \
 ../../include/Map2.cc ../../include/Map2.h ../../include/LHash.cc \
 NgramStats.cc ../../include/Trie.cc ../../include/Trie.h \
 ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/DFNgram.o: DFNgram.cc DFNgram.h Ngram.h LM.h ../../include/Boolean.h \
 Prob.h Counts.h XCount.h ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h \
 Discount.h Trellis.h Trellis.cc ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/SkipNgram.o: SkipNgram.cc SkipNgram.h Ngram.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h ../../include/Array.cc \
 ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/HiddenNgram.o: HiddenNgram.cc ../../include/option.h \
 ../../include/cfuncproto.h HiddenNgram.h Ngram.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h Trellis.h Trellis.cc \
 ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/HiddenSNgram.o: HiddenSNgram.cc HiddenSNgram.h Vocab.h \
 ../../include/Boolean.h ../../include/File.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 Ngram.h LM.h Prob.h Counts.h XCount.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h
../obj/i686-m64$(OBJ_OPTION)/VarNgram.o: VarNgram.cc VarNgram.h Ngram.h LM.h ../../include/Boolean.h \
 Prob.h Counts.h XCount.h ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h \
 Discount.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/DecipherNgram.o: DecipherNgram.cc DecipherNgram.h Ngram.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h
../obj/i686-m64$(OBJ_OPTION)/TaggedVocab.o: TaggedVocab.cc TaggedVocab.h Vocab.h \
 ../../include/Boolean.h ../../include/File.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 ../../include/LHash.cc ../../include/LHash.h ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/TaggedNgram.o: TaggedNgram.cc TaggedNgram.h Ngram.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h TaggedVocab.h ../../include/Array.cc \
 ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/TaggedNgramStats.o: TaggedNgramStats.cc TaggedNgramStats.h NgramStats.h \
 XCount.h ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 TaggedVocab.h
../obj/i686-m64$(OBJ_OPTION)/StopNgram.o: StopNgram.cc StopNgram.h Ngram.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h
../obj/i686-m64$(OBJ_OPTION)/StopNgramStats.o: StopNgramStats.cc StopNgramStats.h NgramStats.h \
 XCount.h ../../include/Boolean.h LMStats.h Vocab.h ../../include/File.h \
 ../../include/Boolean.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h TextStats.h Prob.h Counts.h \
 ../../include/Debug.h ../../include/Trie.h ../../include/LHash.h \
 SubVocab.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/MultiwordLM.o: MultiwordLM.cc MultiwordLM.h LM.h ../../include/Boolean.h \
 Prob.h Counts.h XCount.h ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h \
 MultiwordVocab.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/NonzeroLM.o: NonzeroLM.cc NonzeroLM.h LM.h ../../include/Boolean.h Prob.h \
 Counts.h XCount.h ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h
../obj/i686-m64$(OBJ_OPTION)/BayesMix.o: BayesMix.cc BayesMix.h LM.h ../../include/Boolean.h Prob.h \
 Counts.h XCount.h ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h
../obj/i686-m64$(OBJ_OPTION)/LoglinearMix.o: LoglinearMix.cc LoglinearMix.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h ../../include/Array.cc ../../include/Array.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/AdaptiveMix.o: AdaptiveMix.cc AdaptiveMix.h LM.h ../../include/Boolean.h \
 Prob.h Counts.h XCount.h ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h \
 Ngram.h Discount.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/AdaptiveMarginals.o: AdaptiveMarginals.cc AdaptiveMarginals.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/Trie.cc ../../include/Trie.h ../../include/LHash.cc
../obj/i686-m64$(OBJ_OPTION)/CacheLM.o: CacheLM.cc CacheLM.h LM.h ../../include/Boolean.h Prob.h \
 Counts.h XCount.h ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h ../../include/Array.cc \
 ../../include/Array.h ../../include/LHash.cc ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/DynamicLM.o: DynamicLM.cc ../../include/File.h ../../include/Boolean.h \
 DynamicLM.h LM.h ../../include/Boolean.h Prob.h Counts.h XCount.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h \
 Ngram.h Discount.h
../obj/i686-m64$(OBJ_OPTION)/HMMofNgrams.o: HMMofNgrams.cc HMMofNgrams.h LM.h ../../include/Boolean.h \
 Prob.h Counts.h XCount.h ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h \
 ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h \
 Ngram.h Discount.h Trellis.h Trellis.cc ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/WordAlign.o: WordAlign.cc WordAlign.h Vocab.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h
../obj/i686-m64$(OBJ_OPTION)/WordLattice.o: WordLattice.cc WordLattice.h MultiAlign.h NBest.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h ../../include/Map.h ../../include/MemStats.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h LM.h SubVocab.h \
 TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h ../../include/Array.cc \
 ../../include/Array.h WordAlign.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/WordMesh.o: WordMesh.cc WordMesh.h MultiAlign.h NBest.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h ../../include/Map.h ../../include/MemStats.h \
 Vocab.h ../../include/LHash.h ../../include/Map.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h LM.h SubVocab.h \
 TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h ../../include/Array.cc \
 ../../include/Array.h VocabDistance.h VocabMultiMap.h \
 ../../include/Map2.h WordAlign.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/SArray.cc \
 ../../include/SArray.h
../obj/i686-m64$(OBJ_OPTION)/simpleTrigram.o: simpleTrigram.cc ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 Ngram.h LM.h Prob.h Counts.h XCount.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h
../obj/i686-m64$(OBJ_OPTION)/NgramStats.o: NgramStats.cc NgramStats.h XCount.h ../../include/Boolean.h \
 LMStats.h Vocab.h ../../include/File.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 TextStats.h Prob.h Counts.h ../../include/Debug.h ../../include/Trie.h \
 ../../include/LHash.h ../../include/Trie.cc ../../include/Trie.h \
 ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/LHash.cc ../../include/Array.cc ../../include/Array.h \
 ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/Trellis.o: Trellis.cc Trellis.h ../../include/LHash.h ../../include/Map.h \
 ../../include/Boolean.h ../../include/MemStats.h ../../include/Boolean.h \
 Prob.h ../../include/MemStats.h ../../include/LHash.cc \
 ../../include/LHash.h ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/testBinaryCounts.o: testBinaryCounts.cc ../../include/Boolean.h Counts.h \
 XCount.h ../../include/File.h ../../include/Boolean.h \
 ../../include/option.h ../../include/cfuncproto.h
../obj/i686-m64$(OBJ_OPTION)/testHash.o: testHash.cc ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h NgramStats.h XCount.h \
 LMStats.h TextStats.h Prob.h Counts.h ../../include/Debug.h \
 ../../include/Trie.h ../../include/LHash.h ../../include/Array.cc \
 ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/testProb.o: testProb.cc Prob.h ../../include/Boolean.h
../obj/i686-m64$(OBJ_OPTION)/testXCount.o: testXCount.cc XCount.h ../../include/Boolean.h
../obj/i686-m64$(OBJ_OPTION)/testParseFloat.o: testParseFloat.cc ../../include/Boolean.h Prob.h
../obj/i686-m64$(OBJ_OPTION)/testVocabDistance.o: testVocabDistance.cc ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 VocabMultiMap.h Prob.h ../../include/Map2.h ../../include/LHash.h \
 VocabDistance.h SubVocab.h
../obj/i686-m64$(OBJ_OPTION)/testNgram.o: testNgram.cc Ngram.h LM.h ../../include/Boolean.h Prob.h \
 Counts.h XCount.h ../../include/File.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Discount.h
../obj/i686-m64$(OBJ_OPTION)/testNgramAlloc.o: testNgramAlloc.cc Vocab.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h Ngram.h LM.h Prob.h \
 Counts.h XCount.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h \
 Discount.h
../obj/i686-m64$(OBJ_OPTION)/testMultiReadLM.o: testMultiReadLM.cc Ngram.h LM.h \
 ../../include/Boolean.h Prob.h Counts.h XCount.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h
../obj/i686-m64$(OBJ_OPTION)/hoeffding.o: hoeffding.cc
../obj/i686-m64$(OBJ_OPTION)/tolower.o: tolower.cc
../obj/i686-m64$(OBJ_OPTION)/testLattice.o: testLattice.cc Vocab.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h WordLattice.h \
 MultiAlign.h NBest.h Prob.h Counts.h XCount.h ../../include/Map.h LM.h \
 SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h ../../include/Array.cc \
 ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/testError.o: testError.cc Vocab.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h WordAlign.h
../obj/i686-m64$(OBJ_OPTION)/testNBest.o: testNBest.cc Vocab.h ../../include/Boolean.h \
 ../../include/File.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h NBest.h Prob.h Counts.h \
 XCount.h ../../include/Map.h LM.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Bleu.h
../obj/i686-m64$(OBJ_OPTION)/testMix.o: testMix.cc Prob.h ../../include/Boolean.h
../obj/i686-m64$(OBJ_OPTION)/ngram.o: ngram.cc ../../include/option.h ../../include/cfuncproto.h \
 ../../include/version.h ../../include/zio.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h MultiwordVocab.h MultiwordLM.h LM.h Prob.h Counts.h XCount.h \
 TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h NonzeroLM.h NBest.h \
 ../../include/Map.h Bleu.h TaggedVocab.h Ngram.h Discount.h \
 TaggedNgram.h StopNgram.h ClassNgram.h Trellis.h ../../include/Map2.h \
 SimpleClassNgram.h DFNgram.h SkipNgram.h HiddenNgram.h HiddenSNgram.h \
 NullLM.h LMClient.h BayesMix.h LoglinearMix.h AdaptiveMix.h \
 AdaptiveMarginals.h NgramCountLM.h CacheLM.h DynamicLM.h DecipherNgram.h \
 HMMofNgrams.h RefList.h ../../include/ProductNgram.h \
 ../../include/Ngram.h ../../include/ProductVocab.h ../../include/Vocab.h \
 ../../include/FactoredVocab.h ../../include/File.h ../../include/Array.h \
 ../../include/XCount.h ../../include/SubVocab.h ../../include/Debug.h \
 ../../include/FNgramStats.h ../../include/LMStats.h \
 ../../include/FNgramSpecs.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/Trie.cc ../../include/Trie.h \
 ../../include/Array.cc ../../include/wmatrix.h ../../include/FNgram.h \
 ../../include/LM.h ../../include/Array.cc ../../include/MStringTokUtil.h \
 ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/ngram-count.o: ngram-count.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 SubVocab.h Ngram.h LM.h Prob.h Counts.h XCount.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h VarNgram.h TaggedNgram.h TaggedVocab.h \
 SkipNgram.h StopNgram.h TaggedNgramStats.h StopNgramStats.h \
 NgramCountLM.h ../../include/Array.cc ../../include/Array.h \
 ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/ngram-merge.o: ngram-merge.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 NgramStats.cc NgramStats.h XCount.h LMStats.h TextStats.h Prob.h \
 Counts.h ../../include/Debug.h ../../include/Trie.h \
 ../../include/LHash.h ../../include/Trie.cc ../../include/Trie.h \
 ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/LHash.cc ../../include/Array.cc ../../include/Array.h \
 ../../include/zio.h
../obj/i686-m64$(OBJ_OPTION)/ngram-class.o: ngram-class.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/zio.h \
 ../../include/File.h ../../include/Boolean.h ../../include/Debug.h \
 ../../include/Boolean.h Prob.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h SubVocab.h TextStats.h \
 Counts.h XCount.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/Map2.cc ../../include/Map2.h ../../include/LHash.cc \
 ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/disambig.o: disambig.cc ../../include/option.h ../../include/cfuncproto.h \
 ../../include/version.h ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h VocabMap.h Prob.h \
 ../../include/Map2.h ../../include/LHash.h LMClient.h LM.h Counts.h \
 XCount.h SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h \
 LMStats.h ../../include/Trie.h Ngram.h Discount.h NullLM.h \
 NgramCountLM.h ../../include/ProductNgram.h ../../include/Ngram.h \
 ../../include/ProductVocab.h ../../include/Vocab.h \
 ../../include/FactoredVocab.h ../../include/File.h ../../include/Array.h \
 ../../include/XCount.h ../../include/SubVocab.h ../../include/Debug.h \
 ../../include/FNgramStats.h ../../include/LMStats.h \
 ../../include/FNgramSpecs.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/Trie.cc ../../include/Trie.h \
 ../../include/Array.cc ../../include/wmatrix.h ../../include/FNgram.h \
 ../../include/LM.h BayesMix.h Trellis.cc Trellis.h \
 ../../include/LHash.cc ../../include/Array.cc
../obj/i686-m64$(OBJ_OPTION)/anti-ngram.o: anti-ngram.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 RefList.h NBestSet.h NBest.h Prob.h Counts.h XCount.h \
 ../../include/Map.h LM.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h Bleu.h \
 Ngram.h Discount.h ClassNgram.h Trellis.h ../../include/Map2.h \
 MultiwordVocab.h ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/nbest-lattice.o: nbest-lattice.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h ../../include/zio.h Prob.h \
 ../../include/Boolean.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h NBest.h Counts.h XCount.h \
 ../../include/Map.h LM.h SubVocab.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h ../../include/LHash.h Bleu.h \
 NullLM.h WordLattice.h MultiAlign.h ../../include/Array.cc \
 ../../include/Array.h WordMesh.h VocabDistance.h VocabMultiMap.h \
 ../../include/Map2.h WordAlign.h RefList.h MultiwordVocab.h \
 ../../include/MStringTokUtil.h
../obj/i686-m64$(OBJ_OPTION)/nbest-mix.o: nbest-mix.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Prob.h ../../include/Boolean.h Vocab.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 NBest.h Counts.h XCount.h ../../include/Map.h LM.h SubVocab.h \
 TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h ../../include/Array.cc \
 ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/nbest-optimize.o: nbest-optimize.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 ../../include/zio.h ../../include/mkdir.h NullLM.h LM.h Prob.h Counts.h \
 XCount.h SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h \
 LMStats.h ../../include/Trie.h ../../include/LHash.h RefList.h \
 NBestSet.h NBest.h ../../include/Map.h Bleu.h WordAlign.h WordMesh.h \
 MultiAlign.h ../../include/Array.cc ../../include/Array.h \
 VocabDistance.h VocabMultiMap.h ../../include/Map2.h MultiwordVocab.h \
 ../../include/LHash.cc ../../include/BlockMalloc.h
../obj/i686-m64$(OBJ_OPTION)/nbest-pron-score.o: nbest-pron-score.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h ../../include/zio.h ../../include/Array.cc \
 ../../include/Array.h ../../include/MemStats.h Prob.h \
 ../../include/Boolean.h MultiwordVocab.h Vocab.h ../../include/LHash.h \
 ../../include/Map.h ../../include/SArray.h ../../include/Array.h \
 ../../include/MemStats.h NBest.h Counts.h XCount.h ../../include/Map.h \
 LM.h SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h Ngram.h Discount.h \
 VocabMultiMap.h ../../include/Map2.h RefList.h \
 ../../include/MStringTokUtil.h
../obj/i686-m64$(OBJ_OPTION)/segment.o: segment.cc ../../include/option.h ../../include/cfuncproto.h \
 ../../include/version.h ../../include/File.h ../../include/Boolean.h \
 Vocab.h ../../include/Boolean.h ../../include/LHash.h \
 ../../include/Map.h ../../include/MemStats.h ../../include/SArray.h \
 ../../include/Array.h ../../include/MemStats.h VocabMap.h Prob.h \
 ../../include/Map2.h ../../include/LHash.h Ngram.h LM.h Counts.h \
 XCount.h SubVocab.h TextStats.h ../../include/Debug.h NgramStats.h \
 LMStats.h ../../include/Trie.h Discount.h Trellis.cc Trellis.h \
 ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/Array.cc ../../include/Array.h
../obj/i686-m64$(OBJ_OPTION)/segment-nbest.o: segment-nbest.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 NBest.h Prob.h Counts.h XCount.h ../../include/Map.h LM.h SubVocab.h \
 TextStats.h ../../include/Debug.h NgramStats.h LMStats.h \
 ../../include/Trie.h ../../include/LHash.h Bleu.h VocabMap.h \
 ../../include/Map2.h Ngram.h Discount.h DecipherNgram.h BayesMix.h \
 Trellis.cc Trellis.h ../../include/LHash.cc ../../include/BlockMalloc.h \
 ../../include/Array.cc ../../include/Array.h \
 ../../include/MStringTokUtil.h
../obj/i686-m64$(OBJ_OPTION)/hidden-ngram.o: hidden-ngram.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 VocabMap.h Prob.h ../../include/Map2.h ../../include/LHash.h SubVocab.h \
 LMClient.h LM.h Counts.h XCount.h TextStats.h ../../include/Debug.h \
 NgramStats.h LMStats.h ../../include/Trie.h Ngram.h Discount.h NullLM.h \
 ClassNgram.h Trellis.h SimpleClassNgram.h ../../include/ProductNgram.h \
 ../../include/Ngram.h ../../include/ProductVocab.h ../../include/Vocab.h \
 ../../include/FactoredVocab.h ../../include/File.h ../../include/Array.h \
 ../../include/XCount.h ../../include/SubVocab.h ../../include/Debug.h \
 ../../include/FNgramStats.h ../../include/LMStats.h \
 ../../include/FNgramSpecs.h ../../include/LHash.cc \
 ../../include/BlockMalloc.h ../../include/Trie.cc ../../include/Trie.h \
 ../../include/Array.cc ../../include/wmatrix.h ../../include/FNgram.h \
 ../../include/LM.h BayesMix.h Trellis.cc ../../include/LHash.cc \
 ../../include/Array.cc
../obj/i686-m64$(OBJ_OPTION)/multi-ngram.o: multi-ngram.cc ../../include/option.h \
 ../../include/cfuncproto.h ../../include/version.h ../../include/File.h \
 ../../include/Boolean.h Vocab.h ../../include/Boolean.h \
 ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
 ../../include/SArray.h ../../include/Array.h ../../include/MemStats.h \
 Ngram.h LM.h Prob.h Counts.h XCount.h SubVocab.h TextStats.h \
 ../../include/Debug.h NgramStats.h LMStats.h ../../include/Trie.h \
 ../../include/LHash.h Discount.h MultiwordVocab.h ../../include/Array.cc \
 ../../include/Array.h ../../include/LHash.cc ../../include/BlockMalloc.h
../bin/i686-m64$(OPTION)/testBinaryCounts:	../obj/i686-m64$(OPTION)/testBinaryCounts.o
testBinaryCounts:	../bin/i686-m64$(OPTION)/testBinaryCounts
../bin/i686-m64$(OPTION)/testHash:	../obj/i686-m64$(OPTION)/testHash.o
testHash:	../bin/i686-m64$(OPTION)/testHash
../bin/i686-m64$(OPTION)/testProb:	../obj/i686-m64$(OPTION)/testProb.o
testProb:	../bin/i686-m64$(OPTION)/testProb
../bin/i686-m64$(OPTION)/testXCount:	../obj/i686-m64$(OPTION)/testXCount.o
testXCount:	../bin/i686-m64$(OPTION)/testXCount
../bin/i686-m64$(OPTION)/testParseFloat:	../obj/i686-m64$(OPTION)/testParseFloat.o
testParseFloat:	../bin/i686-m64$(OPTION)/testParseFloat
../bin/i686-m64$(OPTION)/testVocabDistance:	../obj/i686-m64$(OPTION)/testVocabDistance.o
testVocabDistance:	../bin/i686-m64$(OPTION)/testVocabDistance
../bin/i686-m64$(OPTION)/testNgram:	../obj/i686-m64$(OPTION)/testNgram.o
testNgram:	../bin/i686-m64$(OPTION)/testNgram
../bin/i686-m64$(OPTION)/testNgramAlloc:	../obj/i686-m64$(OPTION)/testNgramAlloc.o
testNgramAlloc:	../bin/i686-m64$(OPTION)/testNgramAlloc
../bin/i686-m64$(OPTION)/testMultiReadLM:	../obj/i686-m64$(OPTION)/testMultiReadLM.o
testMultiReadLM:	../bin/i686-m64$(OPTION)/testMultiReadLM
../bin/i686-m64$(OPTION)/hoeffding:	../obj/i686-m64$(OPTION)/hoeffding.o
hoeffding:	../bin/i686-m64$(OPTION)/hoeffding
../bin/i686-m64$(OPTION)/tolower:	../obj/i686-m64$(OPTION)/tolower.o
tolower:	../bin/i686-m64$(OPTION)/tolower
../bin/i686-m64$(OPTION)/testLattice:	../obj/i686-m64$(OPTION)/testLattice.o
testLattice:	../bin/i686-m64$(OPTION)/testLattice
../bin/i686-m64$(OPTION)/testError:	../obj/i686-m64$(OPTION)/testError.o
testError:	../bin/i686-m64$(OPTION)/testError
../bin/i686-m64$(OPTION)/testNBest:	../obj/i686-m64$(OPTION)/testNBest.o
testNBest:	../bin/i686-m64$(OPTION)/testNBest
../bin/i686-m64$(OPTION)/testMix:	../obj/i686-m64$(OPTION)/testMix.o
testMix:	../bin/i686-m64$(OPTION)/testMix
../bin/i686-m64$(OPTION)/ngram:	../obj/i686-m64$(OPTION)/ngram.o
ngram:	../bin/i686-m64$(OPTION)/ngram
../bin/i686-m64$(OPTION)/ngram-count:	../obj/i686-m64$(OPTION)/ngram-count.o
ngram-count:	../bin/i686-m64$(OPTION)/ngram-count
../bin/i686-m64$(OPTION)/ngram-merge:	../obj/i686-m64$(OPTION)/ngram-merge.o
ngram-merge:	../bin/i686-m64$(OPTION)/ngram-merge
../bin/i686-m64$(OPTION)/ngram-class:	../obj/i686-m64$(OPTION)/ngram-class.o
ngram-class:	../bin/i686-m64$(OPTION)/ngram-class
../bin/i686-m64$(OPTION)/disambig:	../obj/i686-m64$(OPTION)/disambig.o
disambig:	../bin/i686-m64$(OPTION)/disambig
../bin/i686-m64$(OPTION)/anti-ngram:	../obj/i686-m64$(OPTION)/anti-ngram.o
anti-ngram:	../bin/i686-m64$(OPTION)/anti-ngram
../bin/i686-m64$(OPTION)/nbest-lattice:	../obj/i686-m64$(OPTION)/nbest-lattice.o
nbest-lattice:	../bin/i686-m64$(OPTION)/nbest-lattice
../bin/i686-m64$(OPTION)/nbest-mix:	../obj/i686-m64$(OPTION)/nbest-mix.o
nbest-mix:	../bin/i686-m64$(OPTION)/nbest-mix
../bin/i686-m64$(OPTION)/nbest-optimize:	../obj/i686-m64$(OPTION)/nbest-optimize.o
nbest-optimize:	../bin/i686-m64$(OPTION)/nbest-optimize
../bin/i686-m64$(OPTION)/nbest-pron-score:	../obj/i686-m64$(OPTION)/nbest-pron-score.o
nbest-pron-score:	../bin/i686-m64$(OPTION)/nbest-pron-score
../bin/i686-m64$(OPTION)/segment:	../obj/i686-m64$(OPTION)/segment.o
segment:	../bin/i686-m64$(OPTION)/segment
../bin/i686-m64$(OPTION)/segment-nbest:	../obj/i686-m64$(OPTION)/segment-nbest.o
segment-nbest:	../bin/i686-m64$(OPTION)/segment-nbest
../bin/i686-m64$(OPTION)/hidden-ngram:	../obj/i686-m64$(OPTION)/hidden-ngram.o
hidden-ngram:	../bin/i686-m64$(OPTION)/hidden-ngram
../bin/i686-m64$(OPTION)/multi-ngram:	../obj/i686-m64$(OPTION)/multi-ngram.o
multi-ngram:	../bin/i686-m64$(OPTION)/multi-ngram
