../obj/i686-m64$(OBJ_OPTION)/option.o: option.c option.h cfuncproto.h
../obj/i686-m64$(OBJ_OPTION)/zio.o: zio.c zio.h
../obj/i686-m64$(OBJ_OPTION)/fcheck.o: fcheck.c zio.h fcheck.h
../obj/i686-m64$(OBJ_OPTION)/fake-rand48.o: fake-rand48.c
../obj/i686-m64$(OBJ_OPTION)/version.o: version.c zio.h version.h SRILMversion.h
../obj/i686-m64$(OBJ_OPTION)/ztest.o: ztest.c zio.h option.h cfuncproto.h version.h
../obj/i686-m64$(OBJ_OPTION)/Debug.o: Debug.cc Debug.h Boolean.h
../obj/i686-m64$(OBJ_OPTION)/File.o: File.cc Boolean.h File.h zio.h
../obj/i686-m64$(OBJ_OPTION)/MStringTokUtil.o: MStringTokUtil.cc MStringTokUtil.h
../obj/i686-m64$(OBJ_OPTION)/testFile.o: testFile.cc File.h Boolean.h
../bin/i686-m64$(OPTION)/ztest:	../obj/i686-m64$(OPTION)/ztest.o
ztest:	../bin/i686-m64$(OPTION)/ztest
../bin/i686-m64$(OPTION)/testFile:	../obj/i686-m64$(OPTION)/testFile.o
testFile:	../bin/i686-m64$(OPTION)/testFile
