#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

#any single letter followed by a period is not a sentence ender in Turkish (excluding o occasionally, but we leave it in)
#usually upper case letters are initials in a name
a
b
c
ç
d
e
f
g
ğ
h
ı
i
j
k
l
m
n
o
ö
p
q
r
s
ş
t
u
ü
v
w
x
y
z
A
B
C
Ç
D
E
F
G
Ğ
H
I
İ
J
K
L
M
N
O
Ö
P
Q
R
S
Ş
T
U
Ü
V
W
X
Y
Z

#Ordinals are done with . in Turkish - "1." = "1st" in English
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99

#Roman Numerals. A dot after one of these is not a sentence break in Turkish.
I
İ
II
İİ
III
İİİ
IV
İV
V
VI
Vİ
VII
Vİİ
VIII
Vİİİ
IX
İX
X
XI
Xİ
XII
Xİİ
XIII
Xİİİ
XIV
XİV
XV
XVI
XVİ
XVII
XVİİ
XVIII
XVİİİ
XIX
XİX
XX
i
ı
ii
ıı
iii
ııı
iv
ıv
v
vi
vı
vii
vıı
viii
vııı
ix
ıx
x
xi
xı
xii
xıı
xiii
xııı
xiv
xıv
xv
xvi
xvı
xvii
xvıı
xviii
xvııı
xix
xıx
xx

#List of period-final abbreviation list for Turkish
#Source: http://www.tdk.gov.tr/TR/Genel/BelgeGoster.aspx?F6E10F8892433CFFAAF6AA849816B2EF6ADB17BCA15FC4FC
agm
agy
Alb
Alm
anat
ant
Apt
Ar
Arş
ark
As
Asb
As.İz
astr
astrol
Atğm
atm
Av
bağ
Bçvş
bitb
biy
bk
Bl
bl
Bn
Bnb
bot
Böl
bs
Bşk
Bul
Bulg
Cad
coğ
Cum
çev
Çvş
db
dbl
dk
Doç
doğ
Dr
drl
Dz
dzl
Ecz
ed
ekon
Ens
Erm
f
Fak
Far
fel
fil
fiz
fizy
Fr
Gen
geom
gn
Gnkur
Gön
Gör
gr
hek
hlk
Hst
Hs
huk
Hv
Hz
hzl
İbr
İng
is
İsp
isl
İt
Jap
jeol
kim
koor
Kor
Kora
Korg
krş
Kur
Kuv
Lat
Ltd
Mac
Mah
Mah
man
mat
Md
mec
mim
Mim
min
Müh
Mür
müz
Nö
Nu
Okt
Onb
Opr
Or
Ora
Ord
Org
Ort
Osm
öl
ör
öz
ped
Port
Prof
psikol
Rum
Rus
s
sa
Şb
sf
Sl
Sn
sn
snt
Sok
sos
sp
Sb
tar
Tb
T.C
tek
tel
telg
Tğm
tic
tiy
tlks
tls
Top
Tug
Tuğa
Tuğg
Tüm
Tüma
Tümg
Uzm
Üçvş
ünl
Ütğm
vb
vd
Vet
vs
Yrd
Yay
Yb
Yd
Yun
Yzb
zf
zm
zool

#Numbers only. These should only induce breaks when followed by a numeric sequence
# add NUMERIC_ONLY after the word for this function
no #NUMERIC_ONLY#
No #NUMERIC_ONLY#