TOK = $(shell find txt -type f | perl -pe 's/txt/tok/g')
ALN = $(shell find tok -type f)

# English-Tools
TOKENIZER_EN=../../src/moses-scripts/tokenizer.perl -l en
SENTENCESP_EN=../../src/moses-scripts/split-sentences.perl -l en
ALIGN_EN=""
# Turkish-Tools
SENTENCESP_TR=../../src/moses-scripts/split-sentences.perl -l tr
TOKENIZER_TR=../../src/moses-scripts/tokenizer.perl -l tr
# Aligner
ALIGN=../../src/hunalign-1.1/hunalign -text -bisent -realign -utf ../..//src/hunalign-1.1/data/en-tr.dic
ALIGNTHR=0

#Remove all repetition
RCOUNT=../src/rcount
MULTTHR=10
REMMULT=../src/remmult.pl

#all: ${TOK}
#	echo ${TOK}

tok: ${TOK}
#	echo ${TOK}

%.txt.tgz: %.html.tgz
	tar xzf $<
	mkdir -p $*/txt 
	cd $*/html;make
	tar czf $@ $*/txt
	rm -rf $*

%.tok.tgz: %.txt.tgz
	tar xzf $< 
	cp Makefile $*
	cd $*;make tok
	tar czf $@ $*/tok
	rm -rf $*

tok/%.tok.en: txt/%.txt.en
	mkdir -p tok
	cat $< | ${TOKENIZER_EN} 2>$*.tok.en.err | ${SENTENCESP_EN} > $@ 2>$*.stc.en.err
	-rm *.en.err

tok/%.tok.tr: txt/%.txt.tr
	mkdir -p tok
	cat $< | ${TOKENIZER_TR} 2>$*.tok.en.err | ${SENTENCESP_TR} > $@ 2>$*.stc.tr.err
	-rm *.tr.err

%.aln.tgz: %.tok.tgz
	tar xzf $<
	cp Makefile $*
	cd $*;make batch
	tar czf $@ $*/aln
	rm -rf $*

batch:
	mkdir -p aln	
	ls tok | perl -lane 'my $$t = join("\n",@F);print "$$t";' > aln/batch.tmp
	cat aln/batch.tmp | perl -lane 'if($$_ =~ /(.*?)\.tok.en$$/){ print "tok/$$1.tok.tr\ttok/$$1.tok.en\taln/$$1.aln";}' > aln/batch
	rm aln/batch.tmp
	-${ALIGN} -batch aln/batch >align.out 2>align.err
	-rm aling.out align.err aln/batch

# Print the concatenated alignment file for each language separately
# Remove <P> and the alignmens with <ALIGNTHR scores and empty lines.
# Multiple lines seen more than THR are only printed THR times
anadolu.aln: anadolu.aln.tgz
	tar xzf $<
	cat anadolu/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 0.8 && $$_ !~ /^\t\t\d+/)' > anadolu.aln
	cat anadolu.aln | cut -f1 >anadolu.tmp1
	cat anadolu.aln | cut -f2 >anadolu.tmp2
	paste anadolu.tmp1 anadolu.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > anadolu.tr.gz
	paste anadolu.tmp1 anadolu.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > anadolu.en.gz
	rm -rf anadolu anodulu.tmp1 anadolu.tmp2 

marmara.aln: marmara.aln.tgz
	tar xzf $<
	cat marmara/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 0.8 && $$_ !~ /^\t\t\d+/)' > marmara.aln
	cat marmara.aln | cut -f1 >marmara.tmp1
	cat marmara.aln | cut -f2 >marmara.tmp2
	paste marmara.tmp1 marmara.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > marmara.tr.gz
	paste marmara.tmp1 marmara.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > marmara.en.gz
	rm -rf marmara marmara.tmp1 marmara.tmp2

bilgi.aln: bilgi.aln.tgz
	tar xzf $<
	cat bilgi/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 1 && $$_ !~ /^\t\t\d+/)' > bilgi.aln
	cat bilgi.aln | cut -f1 > bilgi.tmp1
	cat bilgi.aln | cut -f2 > bilgi.tmp2
	paste bilgi.tmp1 bilgi.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > bilgi.tr.gz
	paste bilgi.tmp1 bilgi.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > bilgi.en.gz
	rm -rf bilgi bilgi.tmp1 bilgi.tmp2 

sabanci.aln: sabanci.aln.tgz
	tar xzf $<
	cat sabanci/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 0.5 && $$_ !~ /^\t\t\d+/)' > sabanci.aln
	cat sabanci.aln | cut -f1 > sabanci.tmp1
	cat sabanci.aln | cut -f2 > sabanci.tmp2
	paste sabanci.tmp1 sabanci.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > sabanci.tr.gz
	paste sabanci.tmp1 sabanci.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > sabanci.en.gz
	rm -rf sabanci sabanci.tmp1 sabanci.tmp2 

ieu.aln: ieu.aln.tgz
	tar xzf $<
	cat ieu/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 0.6 && $$_ !~ /^\t\t\d+/)' > ieu.aln
	cat ieu.aln | cut -f1 > ieu.tmp1
	cat ieu.aln | cut -f2 > ieu.tmp2
	paste ieu.tmp1 ieu.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > ieu.tr.gz
	paste ieu.tmp1 ieu.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > ieu.en.gz
	rm -rf ieu ieu.tmp1 ieu.tmp2 

koc.aln: koc.aln.tgz
	tar xzf $<
	cat koc/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 0.7 && $$_ !~ /^\t\t\d+/)' > koc.aln
	cat koc.aln | cut -f1 > koc.tmp1
	cat koc.aln | cut -f2 > koc.tmp2
	paste koc.tmp1 koc.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > koc.tr.gz
	paste koc.tmp1 koc.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > koc.en.gz
	rm -rf koc koc.tmp1 koc.tmp2 

osmangazi.aln: osmangazi.aln.tgz
	tar xzf $<
	cat osmangazi/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 1.7 && $$_ !~ /^\t\t\d+/)' > osmangazi.aln
	cat osmangazi.aln | cut -f1 > osmangazi.tmp1
	cat osmangazi.aln | cut -f2 > osmangazi.tmp2
	paste osmangazi.tmp1 osmangazi.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > osmangazi.tr.gz
	paste osmangazi.tmp1 osmangazi.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > osmangazi.en.gz
	rm -rf osmangazi osmangazi.tmp1 osmangazi.tmp2 

itu.aln: itu.aln.tgz
	tar xzf $<
	cat itu/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > 1.1 && $$_ !~ /^\t\t\d+/)' > itu.aln
	cat itu.aln | cut -f1 > itu.tmp1
	cat itu.aln | cut -f2 > itu.tmp2
	paste itu.tmp1 itu.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f1 | gzip > itu.tr.gz
	paste itu.tmp1 itu.tmp2 | ${RCOUNT} | ${REMMULT} 10 |cut -f2 | gzip > itu.en.gz
	rm -rf itu itu.tmp1 itu.tmp2 

%.aln: %.aln.tgz
	tar xzf $<
	cat $*/aln/*.aln | perl -lane 'print if ($$_ !~ /<P>/ && $$F[-1] > ${ALIGNTHR} && $$_ !~ /^\t\t\d+/)' > $*.aln
	cat $*.aln | cut -f1 >$*.tmp1
	cat $*.aln | cut -f2 >$*.tmp2
	paste $*.tmp1 $*.tmp2 | ${RCOUNT} | ${REMMULT} ${MULTTHR} |cut -f1 | gzip > $*.tr.gz
	paste $*.tmp1 $*.tmp2 | ${RCOUNT} | ${REMMULT} ${MULTTHR} |cut -f2 | gzip > $*.en.gz
	rm -rf $* $*.tmp1 $*.tmp2 

### MAKEFILE MISC:
.PRECIOUS: %.tok.tgz %.txt.tgz %.aln.tgz %.html.tgz
